Button {
    margin: 0;
}

#content {
    layout: vertical;
}

#top-row {
    layout: horizontal;
    height: 85%;
}

#log {
    width: 33%;
    height: 100%;
    border: lightblue round;
}

#ignored-list {
    width: 34%;
    height: 100%;
    border: lightblue round;
}

#watch-list {
    width: 33%;
    height: 100%;
    border: lightblue round;
}


#bottom-row {
    layout: horizontal;
    height: 15%;
}

#stats {
    width: 33%;
    height: 100%;
    border: lightblue round;
}

#input-area {
    width: 57%;
    height: 100%;
    border: lightblue round;
    background: rgb(30, 30, 30)
}

#status-container {
    width: 10%;
    height: 100%;
    align: center middle;
}

#status {
    text-align: center;
}

.stopped {
    background: red;
}

.running {
    background: green;
}
